<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CacauControl</title>
   
    <link rel="stylesheet" href="CacauControl.css">


</head>
<body>
   <div class="header">
       <div class="container">
           <h1>CacauControl</h1>
           <ul class="navbar">
               <li><a href="CacauControl.html"; class="agora">Inicio</a></li>
               <li><a href="SimuladorFinanceiro.html"; class="itensNavbar">Simulador</a></li>
               <li><a href="login Cacau Control.html"; class="itensNavbar">Login</a></li>
               <li><a href="cadastro.html"; class="itensNavbar">Cadastro</a></li>
           </ul>
       </div>
    </div>
    <div class="banner">
        <div class="container">
            <p>Monitorando sua plantação <b>hoje</b> para previnir pragas <b>amanhã</b>.</p>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>Feito com amor por um aluno SPTech &copy; 2022</p>
        </div>
    </div>


    


    
</body>
</html>